{
  "name": "test-2",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "github-api": "~0.10.7",
    "angular": "~1.4.8",
    "angular-ui-router": "~0.2.15",
    "angular-chart.js": "~0.8.8"
  }
}
